{
  "name": "gengine-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve-demo": "http-server web",
    "test": "npm run test:unit && npm run test:demo",
    "test:unit": "jest",
    "test:demo": "start-server-and-test \"npm run serve-demo -- --port 4173\" http://127.0.0.1:4173/demo \"playwright test --config=playwright.config.ts\""
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "http-server": "^14.1.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "start-server-and-test": "^2.0.0"
  }
}
