{
  "stories": [
    {
      "title": "Demo Story",
      "path": "/stories/demo.ink",
      "description": "Main demo story showcasing AI-assisted branching with Director filtering",
      "tags": ["demo", "main", "ai-enabled"],
      "generated": false,
      "testable": true,
      "aiEnabled": true,
      "aiChoiceCount": 5
    },
    {
      "title": "Test Story",
      "path": "/stories/test.ink",
      "description": "Test story for basic functionality verification",
      "tags": ["test"],
      "generated": false,
      "testable": true,
      "aiEnabled": false
    },
    {
      "title": "Minimal Test",
      "path": "/stories/test_minimal.ink",
      "description": "Minimal test story for quick smoke tests",
      "tags": ["test", "minimal"],
      "generated": false,
      "testable": true,
      "aiEnabled": false
    }
  ]
}
